* {
  box-sizing: border-box;
}
body {
  background-color: rosybrown;
}
.accordion {
  background-color: rgb(83, 43, 7);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 25px;
  font-family: cursive;
  text-transform: capitalize;
  box-shadow: 5px 5px 8px black, -5px -5px 8px white;
  font-weight: bold;
  font-size: 25px;
  line-height: 55px;
  margin: 5px 5px;
}

.active,
.accordion:hover {
  background-color: seashell;
  color: black;
}
.answer {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
