*{
    box-sizing: border-box;

}
body{
    background-color: black;
    color: white;
    font-family: cursive;

}
.sidenav{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    padding-top: 15px;
    box-shadow: 5px 7px 25px rgb(49, 49, 49),
                 -7px 5px 25px white;
                 border-radius: 25px;
    
}
.sidenav a{
    padding: 6px 6px 6px 6px ;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    box-shadow: inset -3px 3px 7px white,
               inset -3px 3px 7px gray;
                border-radius: 25px;
                line-height: 40px;
                margin: 10px ;
}
.sidenav a:hover{
    color: black;
    background-color: white;
  
    
}
.main{
    margin-left: 260px;
    font-size: 16px;
    padding: 0 10px;
    justify-content: center;
}
.logo{
    width: 65px;
    height: 65px;
    margin-left: 40%;
   
}
@media screen and (max-width:450px) {
    .sidenav{
        padding-top: 15px;
    }
    .sidenav  a {font-size: 18px; }
    
}
