@font-face {
    font-family: ballet;
    src: url(../assets/fonts/Ballet-Regular-VariableFont_opsz.ttf);
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: blanchedalmond;
    font-family: ballet ;
}
.title{
    font-size: 45px;
    color: rgb(114, 48, 48);
    text-align: center;

}
fieldset{
    border: 3px solid black;
    box-shadow: 2px 2px 3px black,
                   -2px 2px 3px white;
                   margin-top: 150px;
                   border-radius: 35px;
 height: auto;

}
form{
    position: relative;
    left: 35%;
   
    
}
.type{
    position: relative;
    width: 360px;
    height: 55px;
    border: none;
    outline:none;
    margin: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 15px black;
    text-indent: 10px;
    padding: 5px 5px ;

}
.type::placeholder{
    color: rgb(76, 0, 92);
    font-family: ballet;
    font-size: 25px;
    font-weight: 900;
}
.lab{
font-size: 30px;
font-weight: 900;
color: black;
}
.up{
    font-size: 30px;
    font-weight: 900;
    color: black;
}
.logo{
    width: 150px;
    height: 150px;
    position: relative;
    left: 45%;
    top: 150px;
}
.btn{
    width: 150px;
          height:65px;
          margin-left: 10%;
          border: none;
          outline: none;
          font-family: ballet;
          font-size: 25px;
          box-shadow: 5px 5px 7px black;
          border-radius: 25px;
          background-color: blanchedalmond;
}
@media screen and (max-width: 450px) {
    fieldset{
           width: 100px;
           height: auto;
           margin-left: 40px;
      }
      .title{
          font-size: 25px;
      }
      .logo{
          margin-left: -10%;
      }
      .type{
          position: relative;
          left: -35%;
      }
      .lab, .up{
          text-align: center;
          font-size: 18px;
      }
      .btn{
          width: 85px;
          height:35px;
          margin-left: 10%;
          border: none;
          outline: none;
          font-family: ballet;
          font-size: 25px;
          box-shadow: 5px 5px 7px black;
          border-radius: 25px;
          background-color: blanchedalmond;
      }
}
@media screen and (max-width: 750px){
    fieldset{
        width: 100px;
        height: auto;
        margin-left: 40px;
   }
   .title{
       font-size: 25px;
   }
   .logo{
       margin-left: -10%;
   }
   .type{
       position: relative;
       left: -35%;
   }
   .lab, .up{
       text-align: center;
       font-size: 18px;
   }
   .btn{
       width: 85px;
       height:35px;
       margin-left: 10%;
       border: none;
       outline: none;
       font-family: ballet;
       font-size: 25px;
       box-shadow: 5px 5px 7px black;
       border-radius: 25px;
       background-color: blanchedalmond;
   }
}
