*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
#imgmain{
    cursor: pointer;
    border-radius: 25px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95) ease-in;
    margin-left: 35%;
}
#imgmain:hover{
   opacity: 0.7;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-img{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;

}
.modal-img, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: auto;
    height: auto;
}
@keyframes zoom {
    from{transform: scale(0);}
    to{transform: scale(1);}
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 50px;
    font-weight: 900;
    transition: ease-in-out all 0.5;
    transition:  all 0.5s  ease-in-out;

}
.close:hover,
.close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px){
    .modal-text {
      width: 100%;
    }
  }