* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.row {
  display: flex;
}


.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}


.right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: none;
  outline: none;
  box-shadow: inset -5px 5px 15px black,
             inset -5px 5px 15px white;
             border-radius: 25px;
}


#mymenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#mymenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
  
}

#mymenu li a:hover {
  background-color: #eee;
}