@font-face {
  font-family: firstfont;
  src: url(../assets/fonts/MooLahLah-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: gray;
  font-family: firstfont;
}
.container {
  width: auto;
  height:45px;
  border-radius: 10px;
  background: #C9D6FF;  
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
  background: linear-gradient(to right, #E2E2E2, #C9D6FF);
  box-shadow: 3px 3px 7px black;
  text-align: center;
  color: white;
}
.active {
  font-size: 18px;
  display: inline;
  padding: 18px;
  color: black;
  text-decoration: none;
  margin-inline-start: 10px;
  position: relative;
  top: 10px;
}
.active , .fa{
    padding: 10px;
    display: inline;
   

}
.fa{
    font-size: 25px;
    color: rgba(234, 255, 206, 0.726);
    text-shadow: 1px -1px 5px black,
                  2px 1px 5px white;
}
.back-image{
    margin-top: 20px;
    margin-left: 30%;
    width:550px;
    height: 550px;
    border-radius: 50%;
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275) ease-in;
}
.code, .hospital,.database{
   padding: 10px 10px 10px 10px;
   position: relative;
   left: 255px;
   flex-wrap: wrap-reverse;
   transition:  all .5s ease-in-out;
   grid-row-start: start;
  
}

