@font-face {
  font-family: pressStart;
  src: url(../assets/fonts/PressStart2P-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: pressStart;
}
.container {
  position: relative;
  border-radius: 35px 55px 35px 85px;
}
.slideimg {
  display: none;
  
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  background-color: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.number {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-size: 25px;
}

.caption-container {
  text-align: center;
  background: #1f1c2c;
  background: -webkit-linear-gradient(to right, #928dab, #1f1c2c);
  background: linear-gradient(to right, #928dab, #1f1c2c);
  padding: 2px 16px;
  color: white;
  width: 350px;
  height: 35px;
  text-align: center;
  margin-left: 35%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 25px;
}

.column {
  float: left;
  width: 16.66%;
}

.dots {
  opacity: 0.6;
  display: inline-block;
}

.active,
.dots:hover {
  opacity: 1;
}
