* {
  box-sizing: border-box;
}
body {
  background-color: slateblue;
  font-size: 45px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.tab {
  overflow: hidden;
  border: 1px solid black;
  background-color: snow;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: orange;
}
.tab button.active {
  background-color: palegoldenrod;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid black;
  border-top: none;
  color: white;
  text-align: center;
}
.tablinks {
  font-size: 25px;
  text-transform: capitalize;
  font-family: Georgia, "Times New Roman", Times, serif;
}
