* {
  box-sizing: border-box;
  font-family: cursive;
  background-color: paleturquoise;
  font-size: 45px;
  text-align: center;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ffffff;
  width: 30%;
  border-radius: 25px;
  height: auto;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.tab button:hover {
  background-color: rgb(162, 255, 153);
}

.tab button.active {
  background-color: rgb(192, 0, 0);
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 5px solid rgb(0, 0, 0);
  width: 70%;
  border-left: none;
  height: auto;
  border-radius: 25px;
}
