<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/acc.css">
    <title>Document</title>
</head>

<body>
    <button class="accordion">First Question </button>
    <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga vitae itaque nobis id incidunt aperiam
            voluptatem, nihil iure ratione, deserunt saepe. Atque, libero deserunt!</p>

    </div>
    <button class="accordion">Second Qestion</button>
    <div class="answer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque saepe odit, aperiam assumenda harum ad
            expedita modi laudantium esse, molestiae, ut libero! Nemo, maxime doloremque?</p>

    </div>
    <button class="accordion">Third Question</button>
    <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto vel ipsam placeat dolores minus
            perspiciatis nam molestiae distinctio reprehenderit, alias culpa at repudiandae voluptatibus!</p>

    </div>










    <script src="../js/acc.js"></script>
</body>

</html>