<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fixedsidbar.css">
    <title>Document</title>
</head>
<body>
    <div class="sidenav">
        <img src="../assets/images/logo.png" class="logo">
        <a href="#">Practice</a>
        <a href="#">Learning</a>
        <a href="#">Motivation</a>
        <a href="#">Concentration</a>
        <a href="#">Practice</a>
        <a href="#">Practice</a>
        <a href="#">Practice</a>
    </div>
    <div class="main">
        <h2 style="text-align: center; font-size: 45px;">Fixed Side Bar</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsam! Eaque nulla, consectetur dolorem adipisci, ab delectus porro quod explicabo facilis aperiam tempore nam fugiat nostrum! Error facere porro illo non nisi omnis, labore sint quidem quisquam laudantium ex provident accusantium, blanditiis repudiandae sit alias corrupti. Molestias illo quaerat reiciendis, iusto tenetur atque libero, maiores labore necessitatibus sunt temporibus placeat suscipit praesentium. Quis, magni nulla. Magnam veritatis itaque ullam mollitia. Atque quisquam adipisci magni corporis illo nobis neque saepe incidunt? Necessitatibus eius harum neque impedit quas quisquam ab, mollitia aspernatur voluptatum. Sit eos consectetur alias nisi ab id quasi eaque soluta laudantium perspiciatis repudiandae quos, quam expedita. Dolor numquam beatae ex nostrum deserunt animi, saepe, eaque autem, reiciendis obcaecati hic sunt? Debitis commodi suscipit dignissimos aut explicabo error, inventore soluta facilis at? Soluta provident in, consectetur animi quaerat dolor quibusdam ipsa debitis sed id, laboriosam consequatur eum quasi repellat saepe minima ad, dolorum non! Architecto velit sed itaque, nobis odio modi voluptas, deleniti cumque magni harum quo. Eos, ut. Nam maxime quasi temporibus consequuntur minima blanditiis repudiandae officia? Id accusantium placeat ut earum iure aspernatur accusamus. Illum sint, iste asperiores voluptatem, dignissimos earum incidunt tempora eveniet excepturi officia fugit accusantium beatae natus voluptas dolores placeat accusamus ducimus deleniti magni. Odit eos, iure architecto illum provident, dolorum deserunt voluptas, fugit molestias praesentium perferendis possimus cum voluptatem libero nisi amet magnam impedit temporibus veritatis iste dignissimos. Harum blanditiis consequuntur sequi saepe hic voluptatem, molestiae dignissimos atque earum et cumque, sunt modi accusantium repellat voluptas! Accusamus eaque neque temporibus nostrum? Tempora fugiat neque dolor. At ab, harum quam accusamus quas perspiciatis necessitatibus, quae quo labore quia eum minus ea voluptatum et deleniti cupiditate asperiores. Soluta ab voluptatem harum placeat quam totam incidunt provident quae natus. Necessitatibus delectus et perferendis itaque expedita aliquid nulla repellendus fugiat laborum saepe eum, minus obcaecati, aspernatur magni nostrum doloremque amet a earum dolorum quas culpa! Tempora iste ducimus, in non et, quidem porro maiores cupiditate eos fugiat dolorem voluptatem facilis magnam aperiam, odio praesentium laborum consectetur placeat tenetur impedit qui dolor. Ab expedita, fugiat nostrum voluptate nihil doloremque aspernatur voluptas tempora eligendi quod blanditiis aut nesciunt quisquam qui laboriosam itaque accusamus! Quis esse ullam laborum vero consequuntur doloremque, repellendus minima sint in, ipsum quisquam. Nihil ipsa quaerat nisi debitis at eaque vel temporibus laborum, reprehenderit error quisquam qui autem incidunt reiciendis molestias ab officia, facere quae sed quis minus officiis eius repellat? Praesentium, ad? Magnam distinctio tenetur doloremque autem deserunt totam! Ratione, delectus? Quia repudiandae earum consequuntur exercitationem placeat aspernatur error temporibus consequatur delectus commodi? Ipsa ab totam voluptates nostrum minus nisi eaque, libero, ducimus cum accusantium molestias qui neque sed. Ipsa, aut ipsum impedit officia aperiam, illum animi repellat nostrum culpa, corrupti ipsam iure repellendus voluptatem vel laboriosam labore dolorum optio saepe consectetur consequuntur error nisi. Nihil maxime itaque optio voluptatibus, porro asperiores quaerat, quisquam ab, tempore vel odit corporis et doloribus aperiam culpa tempora incidunt quo fugit laboriosam. Tempore incidunt exercitationem voluptas atque suscipit ipsa quos! Quas laudantium perferendis, ratione architecto dicta voluptas reprehenderit cum aperiam, quos, aspernatur distinctio rerum perspiciatis praesentium fugiat soluta quisquam numquam. Officiis nulla adipisci ab vitae id porro sint cupiditate, veritatis voluptatem, aut debitis labore et animi unde sequi eligendi dolore architecto error distinctio odio maxime nihil aliquam. Quo, quam eos vel voluptates rerum perspiciatis a vitae minima sapiente numquam nisi suscipit sunt doloremque dolores quasi natus quae tempora aliquid error soluta impedit nobis quibusdam debitis asperiores? Quod porro quae fuga libero sapiente commodi sit itaque, sed corporis iure repellat ipsum a similique adipisci maxime aut, magni doloribus numquam, eligendi rerum? Porro illum rem, tempora fugit et, eaque minima id ullam nesciunt eveniet corrupti cumque! Recusandae accusamus, possimus vel ipsa aliquam quae explicabo consequuntur officia optio molestias itaque blanditiis enim voluptatibus molestiae aut porro perspiciatis ratione dignissimos assumenda magnam iure, obcaecati distinctio, odio id. Quisquam aliquam sapiente vero nemo eligendi deserunt? Rem nesciunt natus itaque eligendi ex exercitationem sequi recusandae eius ipsam, magnam totam blanditiis architecto? At facilis asperiores adipisci enim quo dolorem, vitae porro ratione, ab placeat a! Rem delectus doloremque voluptatibus excepturi iusto dolor aliquam libero dolore consequuntur laudantium accusantium tempora, quibusdam maiores rerum sed repudiandae dolorem ratione magnam labore corrupti enim adipisci ullam? Atque, veniam expedita distinctio ipsa tempore cupiditate ipsum dolorum ad amet animi temporibus officia tempora possimus explicabo pariatur facilis laboriosam porro fugiat sit corrupti obcaecati dolore consequatur debitis modi. Fuga quasi aspernatur sequi deserunt veniam quas impedit iure fugit! Recusandae id doloribus expedita libero obcaecati quae molestiae iure aut impedit alias voluptatum aliquam aperiam odit, officiis repellat numquam atque labore error dolorem perferendis ut quod eius esse sunt. Architecto ad exercitationem necessitatibus modi ipsam laudantium temporibus! Distinctio, dolores exercitationem. Voluptatum rem deleniti tempore explicabo magni soluta, labore veniam iusto! Veritatis cum ipsam, alias necessitatibus deserunt recusandae asperiores omnis suscipit similique earum minima ipsa, quibusdam ut adipisci saepe consequatur accusantium aspernatur esse quod perspiciatis ex porro molestiae doloremque? Vero, unde qui! Earum, pariatur ex repellat ullam ut sunt laboriosam consequuntur voluptatem esse deserunt totam similique error saepe illo alias placeat eligendi corrupti laborum voluptas impedit, commodi ducimus quod. Quibusdam quia et quisquam omnis aperiam quidem nobis repellendus, vel error. Error animi impedit iste deserunt placeat dignissimos assumenda architecto ipsam vitae voluptatibus consectetur repellendus aspernatur natus ad officiis facere molestiae sequi quod, magnam dolorum dolorem laborum illum atque! Quidem corporis possimus pariatur praesentium doloribus ad obcaecati quisquam magni, a placeat sunt officiis rerum minima voluptatibus, tenetur ab deserunt autem rem nihil accusantium debitis animi. Cum deleniti molestias inventore vitae suscipit at temporibus id, tempora voluptatum explicabo! Aspernatur sint fugit, similique laboriosam reprehenderit quod deleniti assumenda eius repellendus. Vero iusto at blanditiis nesciunt delectus illo cum repellat asperiores. In maiores eligendi, libero nihil expedita aliquam accusamus perferendis nobis consectetur sit sapiente illum deleniti blanditiis laborum cumque exercitationem id fuga error eius earum eaque corrupti! Cum ipsum excepturi ratione unde quibusdam reiciendis suscipit neque officia vel blanditiis? Vel nam aliquid provident voluptates mollitia neque, in porro unde reprehenderit dignissimos.</p>
 <img src="../assets/images/database.gif" width="350px" height="350px">
    </div>
</body>
</html>