<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css">
    <title>Document</title>
</head>

<body>
   <img src="../assets/images/logo.png" class="logo">

    <fieldset>
        <h1 class="title">Set You information please and send it </h1>
        <form action="../php/form.php" method="post"><br>
            <input type="text" name="name" placeholder="Your name..." required class="type"><br>
            <input type="text" name="lastname" placeholder="Your lastname..." required class="type"><br>
            <input type="email" name="email" placeholder="Your email.." required class="type"><br>
            <input type="url" name="website" id="" placeholder="Your website link" class="type"><br>
            <input type="password" name="password" placeholder="Your password" required class="type"><br>
            <input type="file" name="upload" class="type"><label for="upload" class="up">Upload Your Logo</label> <br>
            <input type="tel" name="number" placeholder="Your number please" required class="type"><br>
            <input type="color" name="color" required class="type"> <label for="color" class="lab">Choose Your favorite Color</label><br>
            <input type="submit" value="Send" class="btn">


        </form>
    </fieldset>


















    <script src="../php/form.php"></script>
</body>

</html>