<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fullnav.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div id="Nav" class="overlay">
        <!-- close btn nav  -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <h1 class="title">Full Navigation Sidebar</h1>
            <img src="../assets/images/logo.png" style=" width: 85px; height: 85px;">
            <a href="#">Practice</a>
            <a href="#">knowledge</a>
            <a href="#">Study</a>
            <a href="#">Motivation</a>
            <a href="#">Planing</a>
            <a href="#">keep Going</a>
            <a href="#">Don't Giveup</a>
        </div>
    </div>
    <span onclick="openNav()" style="font-size: 45px; margin-left: 45%; cursor: pointer;"><i class="fa fa-bars"></i></span>

    <script src="../js/fullnav.js"></script>
</body>

</html>