<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/modal.css">
</head>

<body>
    <img src="../assets/images/database.gif" alt="Database Loop" id="imgmain" style="width:100%;max-width:400px">
    <div class="modal " id="modalmain">
        <span class="close">&times;</span>
        <img class="modal-img" id="img">
        <div id="caption"></div>
    </div>
    <script src="../js/modalimg.js"></script>
</body>

</html>