<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/responsivenav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#" class="action">tutorial</a>
    <a href="#">Practice</a>
    <a href="#">Rehearsing</a>
    <a href="#">Motivation</a>
    <a href="#">Crying</a>
    <a href="#">tempation of giving up</a>
    <a href="#">Success</a>
    <a href="javascript:void(0);" class="icon" onclick="mynav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>









  <script src="../js/responsivenav.js"></script>
</body>

</html>