<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/searchmenu.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Menu serach</h2>
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search for.." title="Type in .....">
          <ul id="mymenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">REACT.JS</a></li>
            <li><a href="#">NODE.JS</a></li>
            <li><a href="#">MONGODB.JS</a></li>
            <li><a href="#">BOOTSTRAP.JS</a></li>
            <li><a href="#">SASS</a></li>
            <li><a href="#">REACT-NATIVE</a></li>
        </ul>
        </div>
        
        <div class="right" style="background-color:#ddd;">
          <h2>Page Content</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente sed incidunt temporibus dolor, debitis voluptates aliquid tempora ullam at nostrum, repellat exercitationem quod eius excepturi in aliquam atque consequatur commodi cum provident numquam. Fugit culpa consequatur veniam consectetur doloremque assumenda eum ut dicta cum, quam repudiandae natus nobis labore, laboriosam debitis perspiciatis autem? Quod.</p>
        </div>
      </div>
      














    <script src="../js/searchmenu.js"></script>
</body>

</html>