<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project full stack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/first.css">
</head>
<body>
    <div class="container">
        <a href="#" class="active" ><i class="fa fa-home"> </i>Home Page </a>
        <a href="#" class="active"><i class="fa fa-search"></i>Search</a>
        <a href="#" class="active" onclick="myCode()"><i class="fa fa-code"> </i>Code</a>
        <a href="#" class="active" onclick="myDatabase()"><i class="fa fa-database"></i>DataBase Connection </a>
        <a href="#" class="active" onclick="myHospital()"><i class="fa fa-ambulance"></i>Coding Hospital</a>
    </div>
    <div class="images">
        <img src="../assets/images/database.gif" class="database" id="data" style="width: 250px ; height: 250px;">
        <img src="../assets/images/codegif.gif" class="code" id="cod" style="width: 250px ; height: 250px;">
        <img src="../assets/images/code hospital.gif" class="hospital" id="host" style="width: 250px ; height: 250px;">
    </div>

    <img src="../assets/images/code.jpeg" class="back-image" alt="">
















</body>

</html>