<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/slider.css">
    <title>Document</title>
</head>

<body>
    <h1 style="font-size:45px; text-align: center; color: blueviolet; margin: 35px 35px ;">SlideShow Gallery</h1>
  
<div class="container">

    
    <div class="slideimg">
      <div class="number">1 / 6</div>
        <img src="../assets/images/programming-code-coding-hacker-background-260nw-1714491562.webp" style="width:100%">
    </div>
  
    <div class="slideimg">
      <div class="number">2 / 6</div>
        <img src="../assets/images/when-coding-is-criminal.jpg" style="width:100%">
    </div>
  
    <div class="slideimg">
      <div class="number">3 / 6</div>
        <img src="../assets/images/https___specials-images.forbesimg.com_imageserve_5fd9103fcdfffb8c55b74fb8_Smart-Female-IT-Programer-Working-on-Desktop-Computer-in-Data-Center-System-Control_960x0.jpg_fit=scale" style="width:100%">
    </div>
  
    <div class="slideimg">
      <div class="number">4 / 6</div>
        <img src="../assets/images/Coding-vs-programming.jpg" style="width: 100%;" >
    </div>
  
    <div class="slideimg">
      <div class="number">5 / 6</div>
        <img src="../assets/images/monsitj.jpg" style="width:100%">
    </div>
  
    <div class="slideimg">
      <div class="number">6 / 6</div>
        <img src="../assets/images/1_YLQqb5gmK8rlhJjImDs4Hw.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="Slides(-1)">&#10094;</a>
    <a class="next" onclick="Slides(1)">&#10095;</a>
 
    <!-- Image caption-->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="dots cursor" src="../assets/images/1_YLQqb5gmK8rlhJjImDs4Hw.png" style="width:100%" onclick="currentSlide(1)" alt="coding">
      </div>
      <div class="column">
        <img class="dots cursor" src="../assets/images/monsitj.jpg" style="width:100%" onclick="currentSlide(2)" alt="beautiful code">
      </div>
      <div class="column">
        <img class="dots cursor" src="../assets/images/https___specials-images.forbesimg.com_imageserve_5fd9103fcdfffb8c55b74fb8_Smart-Female-IT-Programer-Working-on-Desktop-Computer-in-Data-Center-System-Control_960x0.jpg_fit=scale" style="width:100%" onclick="currentSlide(3)" alt="desktop">
      </div>
      <div class="column">
        <img class="dots cursor" src="../assets/images/when-coding-is-criminal.jpg" style="width:100%" onclick="currentSlide(4)" alt="criminal">
      </div>
      <div class="column">
        <img class="dots cursor" src="../assets/images/programming-code-coding-hacker-background-260nw-1714491562.webp" style="width:100%" onclick="currentSlide(5)" alt="code hacker">
      </div>
      <div class="column">
        <img class="dots cursor" src="../assets/images/Coding-vs-programming.jpg" style="width:100%" onclick="currentSlide(6)" alt="coding and programming">
      </div>
    </div>
  </div>

    <script src="../js/slider.js"></script>
</body>

</html>