<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vtab.css">
    <title>Document</title>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="Supplement(event, 'forklift')">Forklift</button>
        <button class="tablinks" onclick="Supplement(event, 'jackpallet')">Jackpallet</button>
        <button class="tablinks" onclick="Supplement(event, 'stacker')">Stacker</button>
        <button class="tablinks" onclick="Supplement(event, 'pallettruck')">PalletTruck</button>
        <button class="tablinks" onclick="Supplement(event, 'reachtruck')">Reach Truck</button>
    </div>
    <div class="tabcontent" id="forklift">
        <h3>Forklift</h3>
        <img src="../assets/images/forklift.jpg" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <div class="tabcontent" id="jackpallet">
        <h3>Jackpallet</h3>
        <img src="../assets/images/jackpallet.jpg" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <div class="tabcontent" id="stacker">
        <h3>Stacker</h3>
        <img src="../assets/images/stacker.png" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <div class="tabcontent" id="pallettruck">
        <h3>Pallet Truck</h3>
        <img src="../assets/images/pallettruck.jpg" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <div class="tabcontent" id="reachtruck">
        <h3>Reach Truck</h3>
        <img src="../assets/images/reach truck.png" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <div class="tabcontent" id="froklift">
        <h3>Forklift</h3>
        <img src="../assets/images/forklift.jpg" style="width: 550px; height: 550px;" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
    </div>
    <script src="../js/vtab.js"></script>
</body>

</html>